[gd_scene load_steps=2 format=3 uid="uid://20sl7l4jxmne"]

[ext_resource type="Script" path="res://character/android/android_movement/android_movement_component.gd" id="1_oe1kp"]

[node name="AndroidMovementComponent" type="Node"]
script = ExtResource("1_oe1kp")

[node name="ChangeDirectionTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="StillTimer" type="Timer" parent="."]

[node name="AimingTimer" type="Timer" parent="."]
wait_time = 1.5
