[gd_scene load_steps=5 format=3 uid="uid://bldu7sa3wijxp"]

[ext_resource type="Script" path="res://test.gd" id="1_tr6al"]
[ext_resource type="PackedScene" uid="uid://b13i8r5vn7lw6" path="res://character/player.tscn" id="2_axa4b"]
[ext_resource type="PackedScene" uid="uid://iu2di7i1ildc" path="res://character/android.tscn" id="3_a6rms"]
[ext_resource type="PackedScene" uid="uid://mr5cdwyniife" path="res://UI.tscn" id="3_dqbsn"]

[node name="test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tr6al")

[node name="Player" parent="." instance=ExtResource("2_axa4b")]
position = Vector2(400, 356)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 506.0
offset_top = 258.0
offset_right = 574.0
offset_bottom = 289.0
text = "ATTACK"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 511.0
offset_top = 302.0
offset_right = 568.0
offset_bottom = 333.0
text = "SLASH"

[node name="UI" parent="." instance=ExtResource("3_dqbsn")]
layout_mode = 1
offset_left = -1.0
offset_right = -1.0

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(606, 389)

[node name="Android" parent="." instance=ExtResource("3_a6rms")]
position = Vector2(577, 387)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
