[gd_scene load_steps=3 format=3 uid="uid://bldu7sa3wijxp"]

[ext_resource type="Script" path="res://test.gd" id="1_tr6al"]
[ext_resource type="PackedScene" uid="uid://dvurk1ehtoyof" path="res://character/character.tscn" id="2_7ty3j"]

[node name="test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tr6al")

[node name="Enemy" parent="." instance=ExtResource("2_7ty3j")]
position = Vector2(350, 124)

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 223.0
offset_top = 40.0
offset_right = 280.0
offset_bottom = 71.0
text = "SLASH"

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
