[gd_scene load_steps=2 format=3 uid="uid://20sl7l4jxmne"]

[ext_resource type="Script" path="res://movement_component/android_movement/android_movement_component.gd" id="1_oe1kp"]

[node name="AndroidMovementComponent" type="Node"]
script = ExtResource("1_oe1kp")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
