[gd_scene load_steps=11 format=3 uid="uid://c5npv23ascdx0"]

[ext_resource type="Script" path="res://character/heffalump/heffalump.gd" id="1_qhfok"]
[ext_resource type="PackedScene" uid="uid://buu16rcco2mku" path="res://damage_dealer_component/damage_dealer_component.tscn" id="2_1f2qs"]
[ext_resource type="PackedScene" uid="uid://dys8rkxb8mwwx" path="res://character/heffalump/heffalump_movement/heffalump_movement_component.tscn" id="2_shryn"]
[ext_resource type="PackedScene" uid="uid://xtmmaadhfane" path="res://hitbox_component/hitbox_component.tscn" id="3_d8vm3"]
[ext_resource type="Shape2D" uid="uid://bpbgbvptlkfs2" path="res://resources/collision_shapes/heffalump.tres" id="4_4c8n7"]
[ext_resource type="PackedScene" uid="uid://dl3lebrkeqavb" path="res://health_component/health_component.tscn" id="6_s117i"]
[ext_resource type="Animation" uid="uid://6l2ch5vylhka" path="res://resources/animations/flash.res" id="6_wf5mb"]
[ext_resource type="PackedScene" uid="uid://cww8pyrkmhesg" path="res://health_component/health_feedback_component.tscn" id="7_e01yo"]
[ext_resource type="PackedScene" uid="uid://b731nb1y7d5bm" path="res://damage_feedback/damage_feedback_component.tscn" id="8_bxjc7"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qp4lj"]
_data = {
"flash": ExtResource("6_wf5mb")
}

[node name="Heffalump" type="CharacterBody2D" node_paths=PackedStringArray("anim", "damage_feedback_comp", "hitbox_comp", "health_comp", "health_feedback_comp", "movement_comp")]
collision_mask = 0
script = ExtResource("1_qhfok")
anim = NodePath("AnimationPlayer")
damage_feedback_comp = NodePath("DamageFeedbackComponent")
hitbox_comp = NodePath("HitboxComponent")
health_comp = NodePath("HealthComponent")
health_feedback_comp = NodePath("HealthFeedbackComponent")
movement_comp = NodePath("HeffalumpMovementComponent")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -31.0
offset_top = -25.0
offset_right = 29.0
offset_bottom = 25.0
color = Color(0.501961, 0.92549, 1, 1)

[node name="HeffalumpMovementComponent" parent="." node_paths=PackedStringArray("character") instance=ExtResource("2_shryn")]
character = NodePath("..")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_d8vm3")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-1, 0)
shape = ExtResource("4_4c8n7")

[node name="DamageDealerComponent" parent="." node_paths=PackedStringArray("avoid_hitbox") instance=ExtResource("2_1f2qs")]
base_damage = 2
avoid_hitbox = NodePath("../HitboxComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageDealerComponent"]
position = Vector2(-1, 0)
shape = ExtResource("4_4c8n7")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = ExtResource("4_4c8n7")
debug_color = Color(0.787698, 0.217652, 0.908192, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qp4lj")
}

[node name="HealthComponent" parent="." instance=ExtResource("6_s117i")]
max_health = 200

[node name="HealthFeedbackComponent" parent="." node_paths=PackedStringArray("health_comp") instance=ExtResource("7_e01yo")]
offset_left = -16.0
offset_top = -34.0
offset_right = 15.0
offset_bottom = -30.0
health_comp = NodePath("../HealthComponent")

[node name="DamageFeedbackComponent" parent="." node_paths=PackedStringArray("health_comp") instance=ExtResource("8_bxjc7")]
position = Vector2(0, -19)
health_comp = NodePath("../HealthComponent")
