[gd_scene load_steps=3 format=3 uid="uid://cpj7gv63xf67i"]

[ext_resource type="Script" path="res://detection_component/detection_component.gd" id="1_dxnow"]
[ext_resource type="Shape2D" uid="uid://cfprahdi1prtr" path="res://resources/collision_shapes/detection_component.tres" id="2_6l3cq"]

[node name="DetectionComponent" type="Node2D"]
script = ExtResource("1_dxnow")
radius = 20.0
length = 50.0

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = ExtResource("2_6l3cq")

[node name="ShapeCast2D2" type="ShapeCast2D" parent="."]
shape = ExtResource("2_6l3cq")
target_position = Vector2(50, 0)

[node name="ShapeCast2D3" type="ShapeCast2D" parent="."]
shape = ExtResource("2_6l3cq")
target_position = Vector2(-50, 0)

[node name="ShapeCast2D4" type="ShapeCast2D" parent="."]
shape = ExtResource("2_6l3cq")
target_position = Vector2(0, -50)
